<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
      background-color: #990000;
    }
    .footer{
      background-color: #484649;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
    }
    p{
      font-family: "Courier New", monospace;
      font-size: 10px;
    }
    .right{
      float: right;
    }
    .left{
      float:left;
    }
    .back_image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("njit.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: sticky;
    }
    .back_text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
      <script>
      function PostData() {
        const formData = new FormData(formdata);
        let jsonObject = {};

      for (const [key, value]  of formData.entries()) { //save form data into a json obj
          jsonObject[key] = value;
      }
          var xhr;
          if (window.XMLHttpRequest) {
              xhr = new XMLHttpRequest();
          }
          else if (window.ActiveXObject) {
              xhr = new ActiveXObject("Msxml2.XMLHTTP");
          }
          else {
              throw new Error("Ajax is not supported by this browser");
          }
          xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                  if (xhr.status == 200 && xhr.status < 300) {
                      console.log(xhr.responseText);
                      var resp = xhr.responseText;

                        if(resp == "dbsuccess"){
                          document.getElementById("div1").innerHTML="SUCCESS. Logged into LOCAL DATABASE. <br><br>" + "Local Database login: SUCCESS. <br><br>" + "NJIT login: FAIL";
                        }
                        if(resp == "njitsuccess"){
                          document.getElementById("div1").innerHTML="SUCCESS. Logged into NJIT. <br><br>" + "Local Database login: FAIL. <br><br>" + "NJIT login: SUCCESS";
                        }
                        if(resp == "error"){
                          document.getElementById("div1").innerHTML="INVALID username and password. <br><br>" + "Local Database login: FAIL. <br><br>" + "NJIT login: FAIL.";
                        }
                  }
              }
          }
          xhr.open('POST', 'https://web.njit.edu/~pr327/cs490/proj.php');
          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          var resp = xhr.send(JSON.stringify(jsonObject));
      }
    </script>
  </head>

  <body>
    <div class = "header">
      <img src="logo.d006f08b.png">
    </div>

    <div class="back_image">
      <div class="back_text">
        <h1 style="font-size:50px">Login Portal</h1>
        <p>Enter UCID and Password</p>
        <form id = "formdata">
            <label for="username">User ID :</label>
            <input type="text" name ="username" id="username" />
            <label for="password">Password :</label>
            <input type="password" name ="password" id="password" onblur="PostData()" />
            <input type="button" value ="Check" onclick="PostData()" />
            <div id="div1"></div>
        </form>
      </div>
    </div>

    <div class = "footer">
      <span class = "left"> <p> New Jersey Institute of Technology </p><p> University Heights</p></span>
      <span class = "right"> <p>CS 490 Project </p></span>
    </div>

  </body>
</html>
